<html>
<head>
<title>Student Registration Form</title>
</head>
<body>
|<a href="RegFrom.html>Registration</a>
<a href="login.html">Login</a>
<form action="Regform.jsp" name="RegForm" method="Post">
<center>
<h1>Student Registration Form</h1>
<table border="5">
<tr>
<th>Enter reg.No</th>
<td><input type="text" name="rtf" placeholder="Enter Reg.No"/></td>
</tr>
<tr>
<th>Enter name</th>
<td><input type="text" name="ntf" placeholder="Enter Name"/></td>
</tr>
<tr>
<th>Gender</th>
<td><input type="radio" name="gr" value="Male"/>Male
    <input type="radio" name="gr" value"="Female"/>Female</td>
</tr>
<tr>
<th>Enter Email</th>
<td><input type="email" name="etf" placeholder="E-mail"/></td>
</tr>
<tr>
<th>Enter password</th>
<td><input type="password" name="ptf" placeholder="Enter password"/></td>
</tr>
<tr>
<td><input type="submit" value="Login" name="lb"/></td>
<td><input type="reset" value="Reset" name="rb"/></td>
</tr>
</center>
</form>
</body>
</html>